Moonlight/ApplicationsPage.xaml

<Page
    x:Class="Moonlight.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ApplicationsGridView_DefaultItemTemplate"
                      x:DataType="local:NvApplication">
            <Grid Height="300"
                  Width="300"
                  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ApplicationBoxArt"
                       Source="{x:Bind BoxArt}"
                       Stretch="Uniform" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind Title}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="MoonlightBrandingImage"
               Source="Assets/StoreLogo.png" Width="32" Height="32" HorizontalAlignment="Left"/>
        <TextBlock x:Name="MoonlightBrandingText"
                   Text="Moonlight"
                   HorizontalAlignment="Left"
                   Margin="40,0,0,0"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBox x:Name="hostBox"
                 MaxLength="24"
                 HorizontalAlignment="Right"/>
        <GridView x:Name="ApplicationsGridView"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource ApplicationsGridView_DefaultItemTemplate}"
                  IsItemClickEnabled="True" ItemClick="ApplicationsGridView_ItemClick"/>
    </Grid>
</Page>
