Moonlight/ApplicationsPage.xaml

<Page
    x:Class="Moonlight.ApplicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ApplicationsGridView_DefaultItemTemplate"
                      x:DataType="local:NvApplication">
            <Grid Height="300"
                  Width="300"
                  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="ApplicationBoxArt"
                       Source="{x:Bind BoxArt}"
                       Stretch="Uniform" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind Title}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Padding="10,10,10,10"
            Style="{StaticResource TitleTextBlockStyle}">
            <Run>Apps on</Run>
            <Run Text="{x:Bind ViewModel.StreamDevice.ServerInfo.HostName}" />
        </TextBlock>
        <GridView x:Name="ApplicationsGridView"
                  Grid.Row="1"
                  Padding="10,10,10,10"
                  ItemTemplate="{StaticResource ApplicationsGridView_DefaultItemTemplate}"
                  IsItemClickEnabled="True" ItemClick="ApplicationsGridView_ItemClick"/>
        <StackPanel Visibility="{x:Bind ViewModel.IsSearching, Mode=OneWay}"
            Grid.Row="2"
            Width="Auto"
            HorizontalAlignment="Center"
            Padding="10,10,10,10">
            <TextBlock Text="Retriving available apps" />
            <ProgressBar IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Page>
