Moonlight/MainPage.xaml

<Page
    x:Class="Moonlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moonlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StreamDevicesGridView_DefaultItemTemplate"
                      x:DataType="local:NvStreamDevice">
            <Grid Height="300"
                  Width="300"
                  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="MDNSHostImage"
                       Source="Assets/pc-computer.jpg"
                       Stretch="Uniform" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock Text="{x:Bind ServerInfo.HostName}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ServerInfo.GpuType}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ServerInfo.PairStatus}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="Online"
                               Visibility="{x:Bind Online}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="Green" />
                    <TextBlock Text="Offline"
                               Visibility="{x:Bind Offline}"
                               HorizontalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="Red" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="MoonlightBrandingImage"
               Source="Assets/StoreLogo.png"
               Width="32"
               Height="32"
               HorizontalAlignment="Left"/>
        <TextBlock x:Name="MoonlightBrandingText"
                   Text="Moonlight"
                   HorizontalAlignment="Left"
                   Margin="40,0,0,0"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBox x:Name="hostBox"
                 MaxLength="24"
                 PlaceholderText="Enter host name or IP address"
                 HorizontalAlignment="Right"/>
        <GridView x:Name="StreamDevicesGridView"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource StreamDevicesGridView_DefaultItemTemplate}"
                  ItemClick="StreamDevicesGridView_ItemClick"
                  IsItemClickEnabled="True"/>
    </Grid>
</Page>
